# sample-crud

./: data.sql  localstack.yaml  start.sh
bot/: .editorconfig  Dockerfile  pom.xml
bot/src/main/java/br/com/wlmfincatti/bot/: BotApplication.java
bot/src/main/java/br/com/wlmfincatti/bot/adapter/entrypoint/: BotController.java
bot/src/main/java/br/com/wlmfincatti/bot/adapter/entrypoint/config/: ExceptionHandlerInterceptor.java  OpenApi.java  Routes.java
bot/src/main/java/br/com/wlmfincatti/bot/adapter/entrypoint/model/: BotRequest.java  BotResponse.java
bot/src/main/java/br/com/wlmfincatti/bot/adapter/mapper/: BotMapper.java
bot/src/main/java/br/com/wlmfincatti/bot/core/domain/: Bot.java
bot/src/main/java/br/com/wlmfincatti/bot/core/domain/exception/: BotNotFoundException.java
bot/src/main/java/br/com/wlmfincatti/bot/core/usecase/: CreateBot.java  DeleteBotById.java  FindBotById.java  UpdateBot.java
bot/src/main/java/br/com/wlmfincatti/bot/core/usecase/port/: BotGateway.java
bot/src/main/resources/: application.yaml
bot/src/test/java/br/com/wlmfincatti/bot/adapter/entrypoint/: BotControllerTest.java
bot/src/test/java/br/com/wlmfincatti/bot/adapter/mapper/: BotMapperTest.java
bot/src/test/java/br/com/wlmfincatti/bot/core/usecase/: CreateBotTest.java  DeleteBotByIdTest.java  FindBotByIdTest.java  UpdateBotTest.java
bot/src/test/java/br/com/wlmfincatti/bot/fixture/: BotEntityFixture.java  BotFixture.java  BotRequestFixture.java  BotResponsetFixture.java
message/: Dockerfile  pom.xml
message/src/main/java/br/com/wlmfincatti/message/: MessageApplication.java
message/src/main/java/br/com/wlmfincatti/message/adapter/entrypoint/: MessageController.java
message/src/main/java/br/com/wlmfincatti/message/adapter/entrypoint/config/: ExceptionHandlerInterceptor.java  OpenApi.java  Routes.java
message/src/main/java/br/com/wlmfincatti/message/adapter/entrypoint/model/: MessageRequest.java  MessageResponse.java
message/src/main/java/br/com/wlmfincatti/message/adapter/mapper/: MessageMapper.java
message/src/main/java/br/com/wlmfincatti/message/core/domain/: Message.java
message/src/main/java/br/com/wlmfincatti/message/core/domain/exception/: MesssageNotFoundException.java
message/src/main/java/br/com/wlmfincatti/message/core/usecase/: CreateMessage.java  FindMessageById.java  ListMessagesByConversationId.java
message/src/main/java/br/com/wlmfincatti/message/core/usecase/port/: MessageGateway.java
message/src/main/resources/: application.yaml
message/src/test/java/br/com/wlmfincatti/message/core/fixture/fixture/: MessageEntityFixture.java  MessageFixture.java
message/src/test/java/br/com/wlmfincatti/message/core/usecase/: CreateMessageTest.java  FindMessageByIdTest.java  ListMessagesByConversationIdTest.java
